<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="center"
        android:src="@drawable/wordcloud" />

    <LinearLayout
        android:id="@+id/game_buttons"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/rules"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="?selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_info"
                android:tint="@color/blue" />

            <ImageButton
                android:id="@+id/rate"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerHorizontal="true"
                android:background="?selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_star"
                android:tint="@color/yellow" />

            <ImageButton
                android:id="@+id/share"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share"
                android:tint="@color/red" />
        </RelativeLayout>

        <Button
            android:id="@+id/leader"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/leader"
            android:textColor="@color/primary_light" />

        <Button
            android:id="@+id/participant"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/participant"
            android:textColor="@color/primary_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>